# vps-tools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zuoban/toy/vpstools/: VpsToolsApplication.java
src/main/java/com/zuoban/toy/vpstools/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zuoban/toy/vpstools/constants/: DownloadTaskConstants.java  UserConstants.java
src/main/java/com/zuoban/toy/vpstools/consts/: URLConsts.java
src/main/java/com/zuoban/toy/vpstools/controller/: DownloadTaskController.java  UserController.java  UserFileController.java
src/main/java/com/zuoban/toy/vpstools/domain/: User.java
src/main/java/com/zuoban/toy/vpstools/entity/: DownloadTask.java  File.java  User.java  UserFile.java
src/main/java/com/zuoban/toy/vpstools/properties/: AppProperties.java  StorageProperties.java  TumblrProperties.java  UserProperties.java
src/main/java/com/zuoban/toy/vpstools/repository/: DownloadTaskRepository.java  FileRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/zuoban/toy/vpstools/service/: DownloadService.java  DownloadServiceImpl.java  DownloadTaskService.java  FileService.java  FileStorageService.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: Storage.sql  createdb.sql
src/main/resources/templates/: base.html  download.html  errorr.html  home.html  login.html  success.html
src/test/java/com/zuoban/toy/vpstools/: BaseTest.java  SimpleTest.java  VpsToolsApplicationTests.java
(+19 files in other folders)
